Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS-1D
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
mm
min
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      t     f     t      f     t       t         t         f
lSnow  lHP1   lMeteo  lVapor lActiveU lFluxes lIrrig  lDummy  lDummy  lDummy
 f       f       f       f       f       t       f       f       f       f
NMat    NLay  CosAlpha
  3       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  10    0.001      1
TopInf WLayer KodTop InitCond
 t     t      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 f     f     f     f     -1      f      0
         rTop         rBot        rRoot
           0            0            0
    hTab1   hTabN
    1e-005  100000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
 0.0416  0.4189 0.002393  1.3527       0.17     0.5 
 0.0762  0.4794 0.001648  1.3086  0.0433333     0.5 
 0.0574  0.3986 0.000458  1.4243  0.0433333     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
          5      5e-007           5     1.3     0.7     3     7     1
      tInit        tMax
          0      275000
  lPrintD  nPrintSteps tPrintInterval lEnter
     t           1             5       t
TPrint(1),TPrint(2),...,TPrint(MPL)
     275000 
*** BLOCK G: ROOT WATER UPTAKE INFORMATION *****************************
     Model  (0 - Feddes, 1 - S shape)  cRootMax    OmegaC
        1                                   1
       h50       P3
  -4231.7         3
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
