Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS-1D
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
mm
min
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      t     f     t      f     t       t         t         f
lSnow  lHP1   lMeteo  lVapor lActiveU lFluxes lIrrig  lDummy  lDummy  lDummy
 f       f       f       f       f       t       f       f       f       f
NMat    NLay  CosAlpha
  3       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  10    0.001      1
TopInf WLayer KodTop InitCond
 t     t      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 f     f     f     f     -1      f      0
         rTop         rBot        rRoot
           0            0            0
    hTab1   hTabN
    1e-005  100000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
 0.0648  0.4513 0.00031297  1.6858      0.075     0.5 
 0.0831  0.4773 0.00083272   1.299  0.0116667     0.5 
 0.0668  0.4617 0.00037454  1.6151      0.075     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
          5      5e-009           5     1.3     0.7     3     7     1
      tInit        tMax
          0      450000
  lPrintD  nPrintSteps tPrintInterval lEnter
     t           1             5       t
TPrint(1),TPrint(2),...,TPrint(MPL)
     450000 
*** BLOCK G: ROOT WATER UPTAKE INFORMATION *****************************
     Model  (0 - Feddes, 1 - S shape)  cRootMax    OmegaC
        1                                   1
       h50       P3
 -10934.3         3
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
